<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Exercice AngularJS</title>
    <link rel="stylesheet" href="app.css">
    <base href="/">
    <script src="/node_modules/systemjs/dist/system.src.js"></script>
    <script src="/systemjs.config.js"></script>
    <script>
        System.import("app");
    </script>
</head>
<body>

<h1>Commande de livres</h1>

<app-order></app-order>

</body>
</html>
